{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pytest",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/tasks/task_graph_test.py",  // 指定测试目录
            "args": ["-v"],  // 可选，显示详细的测试输出
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "agi.fastapi_agi:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--forwarded-allow-ips", "*",
                "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "jinja": true
        }
    ]
}
